#Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/recarmotors
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.open-in-view=false

#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug

# Eliminar la línea redundante de dialecto
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Deshabilitar open-in-view si es necesario
#spring.jpa.open-in-view=false

#Protocolo SMTP para correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fonseca34689@gmail.com
spring.mail.password=dqguqlobdeolfvsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true