spring.datasource.url=jdbc:mysql://localhost:3306/recarmotors
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.open-in-view=false

#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug

# Eliminar la línea redundante de dialecto
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Deshabilitar open-in-view si es necesario
#spring.jpa.open-in-view=false
